{% extends 'base.html' %}

{% load static %}
{% block content %}









<head>
    <!-- CSS only -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">


<style>

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  
}
    li{
        color: rgb(187, 160, 110);
    }
    #id_i {
        width: 100%;
      
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.3);
      border: none;
      color: rgb(187, 160, 110);
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border-radius: 4px;
      border: 1px solid rgba(0,0,0,0.3);
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    }
    #fom{
        width: 100%;
        display: flex;
    }

    main {
      
      background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
      padding: 20px;
    }
</style>
</head>
  
<div class="container-sm mt-5" id="fom" >
   
        {% csrf_token %}
    
        <div id="id_i">
            <div class="image"> <img width="200" height="200" src="{{profile.img}}"></img> </div>
            
            <p class="mb-0 mt-0">User name:<span style="color:rgb(176, 214, 230)">{{profile.username}}</span></p>
            <p class="mb-0 mt-0">First name:<span style="color:rgb(176, 214, 230)">{{profile.first_name}}</span></p>
             <p class="mb-0 mt-0">Last name:<span style="color:rgb(176, 214, 230)">{{profile.last_name}}</span></h4>
             <p class="mb-0 mt-0">Email:<span style="color:blue">{{profile.email}}</span></p>
                

             <section style="margin-top: 39px;"></section>
             <div>
        <a class="btn btn-primary" href='../update' role="button">Update</a>
        <a class="btn btn-primary" href="{% url 'password_change' %}" role="button">reset password</a>
        </div>
        </div>
        
        <section style="margin-top: 400px;"></section>
</div>

<section style="margin-top: 340px;"></section>
{% endblock content %} 










     














<!-- <head>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    

</head>

<div class="row py-5 px-4">
    <div class="col-md-6 mx-auto">
       
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="px-4 pt-2 pb-4 cover">
                <div class="media align-items-end profile-head" id="infobox">
                    <div class="profile mr-3"><img width="200" height="200" src="{{profile.img}}"></img></div>
                    <div id="Pinfo">
                        <h2> User name:  <span style="color:blue">{{profile.username}}</span></h2>
                        <h2> First name:  <span style="color:blue">{{profile.first_name}}</span></h2>
                        <h2> Last name: <span style="color:blue">{{profile.last_name}}</span></h2>
                        <h2> E-mail:  <span style="color:blue">{{profile.email}}</span></h2>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 d-flex justify-content-end text-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">215</h5><small class="text-muted"> <i class="fas fa-image mr-1"></i>Photos</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">745</h5><small class="text-muted"> <i class="fas fa-user mr-1"></i>Followers</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">340</h5><small class="text-muted"> <i class="fas fa-user mr-1"></i>Following</small>
                    </li>
                </ul>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0"></h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <a class="btn btn-primary" href='../update' role="button">Update</a>
                    <a class="btn btn-primary" href="{% url 'password_change' %}" role="button">reset password</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div  style="margin-top: 164.5px;"></div> -->


<!-- <h2>Profile</h2>
<div id="profileBox">
<h2> User name:{{profile.username}} </h2>
<h2> First name:{{profile.first_name}} </h2>
<h2> Last name:{{profile.last_name}} </h2>
<h2> E-mail:{{profile.email}} </h2>
</div>
<img width="256" height="256" src="{{profile.img}}"></img>
<h2>{{profile.user_type}}</h2>

<a class="btn btn-primary" href='../update' role="button">Link</a> -->












<!-- <form method="post">
    {% csrf_token %}
   
        <p>
            {{field.label_tag}}
            {{field}}

            {% if field.help_text %}
                <small style="color: grey;">{{field.help_text}}</small>
            {% endif %}


<!-- <div class="row py-5 px-4" style="width: 100%;">
    <div class="col-md-6 mx-auto" style="width: 100%"> 
       
        <div class="bg-white shadow rounded overflow-hidden" style="width: 100%">
            <div class="px-4 pt-2 pb-4 cover">
                <div class="media align-items-end profile-head" id="infobox" style="width: 100%">
                    <div class="profile mr-3"><img width="200" height="200" src="{{profile.img}}"></img></div>
                    <div id="Pinfo"style="width: 100%">
                        <h2> User name:  <span style="color:blue">{{profile.username}}</span></h2>
                        <h2> First name:  <span style="color:blue">{{profile.first_name}}</span></h2>
                        <h2> Last name: <span style="color:blue">{{profile.last_name}}</span></h2>
                        <h2> E-mail:  <span style="color:blue">{{profile.email}}</span></h2>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 d-flex justify-content-end text-center" style="width: 100%">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">215</h5><small class="text-muted"> <i class="fas fa-image mr-1"></i>Photos</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">745</h5><small class="text-muted"> <i class="fas fa-user mr-1"></i>Followers</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">340</h5><small class="text-muted"> <i class="fas fa-user mr-1"></i>Following</small>
                    </li>
                </ul>
            </div>
            <div class="px-4 py-3" style="width: 100%;>
                <h5 class="mb-0"></h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <a class="btn btn-primary" href='../update' role="button">Update</a>
                    <a class="btn btn-primary" href="{% url 'password_change' %}" role="button">reset password</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div  style="margin-top: 164.5px;"></div> -->




